## CONTRACT ADDRESS

## TEST NETWORK

NEXT_PUBLIC_THEBLOCKCHAINCODERS = 0x9DcC0b2989395C51e86DB1Ef43259164fc5e518a
NEXT_PUBLIC_NFTMARKETPLACE = 0xa6C2671413A8cdf002365858967d949b7a0a5AC9
NEXT_PUBLIC_TOKENSALE = 0x0756C253eC40D95A71b092603aB1b96F72825755
NEXT_PUBLIC_COMMUNITY = 0x84536E265316C8DFABfaCE87309D3138E2d138Ad
NEXT_PUBLIC_TRANSFERFUNDS = 0x9bc899319E8f63830207B857B880ea3503B8D2Da
NEXT_PUBLIC_SUPPORT = 0xB68Ae2E18919CB27C4BE9E98e88E08D50f81d0fb
NEXT_PUBLIC_DONATION = 0xf445b883699e0476FCc0167DFC5CA4C6D24Ab911

#LOCALHOST

#NEXT_PUBLIC_THEBLOCKCHAINCODERS =  0x5FbDB2315678afecb367f032d93F642f64180aa3
#NEXT_PUBLIC_NFTMARKETPLACE = 0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
#NEXT_PUBLIC_TOKENSALE = 0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
#NEXT_PUBLIC_COMMUNITY = 0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9
#NEXT_PUBLIC_TRANSFERFUNDS =  0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9
#NEXT_PUBLIC_SUPPORT = 0x5FC8d32690cc91D4c39d9d3abcBD16989F875707
#NEXT_PUBLIC_DONATION = 0x0165878A594ca255338adfa4d48449f69242Eb8F

## ADMIN
NEXT_PUBLIC_ADMIN_ADDRESS = 0x8f133af602EfCcA76119F12bC8c201538ad4d5D6
# NEXT_PUBLIC_WALLET_PRIVATE_KEY = 

## NETWORK
NEXT_PUBLIC_ACTIVE_NETWORK = polygon 
NEXT_PUBLIC_RPC_URL = https://rpc.ankr.com/polygon
NEXT_PUBLIC_CURRENCY = matic
NEXT_PUBLIC_APP_NAME = MoboTech

## FORMSPREE
NEXT_PUBLIC_FORMSPREE_API = xjkknorn

## PINATA KEYS
NEXT_PUBLIC_PINATA_API_KEY = a7f02d1808f6d52866ea
NEXT_PUBLIC_PINATA_SECRECT_KEY = 128737b925861bd4bbeb28edeb5258236cc75781842a8a3de5af441193722c5b
NEXT_PUBLIC_PINATA_IPFS_URL = https://gateway.pinata.cloud/ipfs/

## NATIVE TOKEN
NEXT_PUBLIC_TOKEN_ADDRESS = 0x9DcC0b2989395C51e86DB1Ef43259164fc5e518a
NEXT_PUBLIC_TOKEN_SYMBOL = MOBO
NEXT_PUBLIC_TOKEN_NAME = MoboTech
NEXT_PUBLIC_TOKEN_LOGO = https://gateway.pinata.cloud/ipfs/QmNTCtnrxdVJAnRZmKNLVDpQGffjNnJBeiGgP1CTsdKoWQ

#Stripe
STRIPE_SECRET_KEY =sk_live_qy7tOTIUb0v6UQpPxu2y2nYG
STRIPE_PUBLISHABLE_KEY =pk_live_B1tSxV1GrySLxqzLTQFPcA0H